~%2FDocuments%2FArtikel%20%26%20Vortraege%2Ftalks%2FR-ladies%202018%2Fcode%2Ffirst-look-trips.R="A600F65F"
~%2FDocuments%2FArtikel%20%26%20Vortraege%2Ftalks%2FR-ladies%202018%2Fdata%2Fall_names_manual.csv="D6D7956F"
~%2FDocuments%2FArtikel%20%26%20Vortraege%2Ftalks%2FR-ladies%202018%2Fgalentine.Rmd="80354F34"
~%2FDocuments%2FData%2FBikesharing%2Fget-stations-info.R="CDC80809"
~%2FDocuments%2FTeaching%2FMidwest%20Big%20Data%2Fsummerschool-2017%2F02-graphics%2Fknitr%2F1-GraphicsIntro.Rmd="BB059994"
~%2FDocuments%2FTeaching%2FWomen%20in%20DS%2FWSDS-selfdefense%2Fslides.Rmd="1C88FD4B"
~%2FDocuments%2FTeaching%2Fstat%20480%2Fstat480%20-%20Spring%202018%2Fmaterials%2F02_r-intro%2F01_r-calculator.Rmd="C0B25C86"
~%2FDocuments%2FTeaching%2Fstat%20480%2Fstat480%20-%20Spring%202018%2Fmaterials%2F02_r-intro%2F02_r-graphics.Rmd="B6762B4E"
~%2Fpackages%2Fgretchenalbrecht%2Fvignettes%2Fpalettes.Rmd="7567C025"
~%2Fpapers%2F2015-ggnet-paper%2FRJwrapper.Rnw="773FB5D9"
~%2Fpapers%2F2015-ggnet-paper%2Ftyner-briatte-hofmann.Rnw="16CE344"
